## S2OJ#1018. 【2017长郡Day5】算算数（calculate）

[link](https://sjzezoj.com/problem/1018)

先建出表达式树。

DP 设 $f(u,0/1,S)$ 表示 $u$ 子树 $S$ 集合的运算结果可以使得值为 $0/1$ 的表达式方案数，由于 $\operatorname{or}$ 和 $\operatorname{and}$ 是对称的，所以 $0/1$ 这一维只用记其中一个。

转移就是位运算卷积，FWT 即可。

[code(1)](https://gitee.com/renamoe/pastebin/blob/master/S2OJ1018.cpp)

## S2OJ#997. Coin

[link](https://sjzezoj.com/problem/997)

先考虑最后是否能到达硬币全正面的局面。

若令每个硬币最后为正面，需要该行该列总共翻转 $0$ 或 $1$ 次，那么行列之间存在若干异或等式的限制，看作点和边跑二分图判定类似物可以判定是否有解。

如果无解，那么所有行列都需要被操作，先手是否必胜取决于总数奇偶性。

如果有解：每个连通块之间是独立的，考虑求出单个的 SG 函数然后异或起来。

我们跑完二分图判定可以得到一组解，即每个行 / 列是否被操作，记为 $a$ 个需要操作、$b$ 个不需要，那么反过来 $(b,a)$ 也是一组解。而如果操作了第一步，也就确定了是 $a$ 个还是另外 $b$ 个需要操作。

操作一次后，该连通块剩余部分的 SG 也就是剩余需要操作行 / 列数的奇偶性，那么可以推出：$(\text{偶数},\text{偶数})$ SG 值为 $0$，$(\text{偶数},\text{奇数})$ SG 值为 $2$，$(\text{奇数},\text{奇数})$ SG 值为 $1$。

那么异或起来就可以判定是否先手必胜了。

[code(0)](https://gitee.com/renamoe/pastebin/blob/master/S2OJ997.cpp)

## S2OJ#988. 提高

[link](https://sjzezoj.com/problem/988)

类似 [NOI2018] 冒泡排序。

不存在长度超过 $2$ 的下降子序列，可以转化为从前往后依次填数，每次要么填未填的中大于已填最大值的数，要么填未填的最小值。那么易得最后所有合法排列的前缀 $\max$ 序列和合法的排列构成双射。

合法的前缀 $\max$ 序列 $\{p_i\}$ 需要满足：

- $1\le p_i\le n$；
- $p_i \le p_{i+1}$；
- $\mathbf{p_i\ge i}$；

转化到网格图上的路径，可以发现不考虑其他限制这就是卡特兰数。

强制 $a_x=y$：

如果在 $x$ 位属于“填未填的中大于已填最大值的数”的话，$a_x=y$ 当且仅当前缀 $\max$ 序列 $p_x=y$ 并且 $p_x>p_{x-1}$（网格图上在第 $x$ 列拐角）。可以将网格图上的路径分成两部分（$(0,0)\to(x-1,y-1)$ 和 $(x,y)\to (n,n)$）计算，翻折法即可。

如果属于“填未填的最小值”，会无从下手，这种情况只会包含于 $x > y$ 的时候。交换下表和值后的排列与原排列也是构成双射的，此时我们计算 $a_y=x$ 即可。

## S2OJ#992. [中山A组20180814]计算

[link](https://sjzezoj.com/problem/992)

$\le$ 还是很难做的，考虑转化为其他限制。

$2m$ 诱导我们向补集方向考虑，我们令 $x'=(\frac{n}{x_1},\frac{n}{x_2},\frac{n}{x_3},\dots \frac{n}{x_{2m}})$，那么一定有 $\prod_i x'_i\ge n^m$。

我们只考虑 $x$ 序列满足 $\prod_i x'_i< n^m$，那么所有 $x$ 与所有满足 $\prod_i x'_i>n^m$ 的 $x'$ 构成双射，两者方案数相等。所有可能的序列方案数是 $\sigma(n)^{2m}$，那么我们只需要求出满足 $\prod_i x'_i=n^m$ 的序列 $x$ 的数量。

从质因子的角度考虑，各个质因子是独立的，分开计算。对于每个质因子 $p$ 及次数 $c$，我们只要求一个长为 $2m$ 的序列 $\{a_i\}$ 满足 $0\le a_i\le c$ 并且 $\sum_i a_i=c\cdot m$ 的方案数。这个可以直接暴力 $\mathcal O(m^2c)$ DP。

最后总复杂度 $\mathcal O(\sqrt n+m^2\log n)$。

## S2OJ#989. 普及

[link](https://sjzezoj.com/problem/989)

首先考虑 $x=1$ 的情况，每个位置可以是 $1$ 或 $-1$，考虑枚举前 $n-1$ 行 $n-1$ 列，那么最后一行最后一列也就确定了，（注意 $(n,n)$ 处的格子状态唯一）。后面都需要带上符号的方案数。

$x$ 各质因子独立，分开计算，只考虑一个质因子的次数，转化为每格填一个非负整数、每行每列和一定的问题。

数据很特殊，给定的 $x$ 的质因子次数最大为 $2$。

每行每列和为 $1$：对于一个值为 $1$ 的格子 $(i,j)$ 可以看作第 $i$ 行与第 $j$ 列的匹配，方案数也就是排列数 $n!$。

每行每列和为 $2$：介绍两种做法。

- 把值为 $2$ 的格子所在的行列删掉，剩下的也就是填 $0/1$ 的方案数。

  枚举哪些行列放 $2$，同样是行列之间匹配，剩下的就是填 $0/1$ 的方案数，答案为
  
  $$
  \mathrm{ans}(n)=\sum_{i=1}^n{n\choose i}^2 i!\cdot f(n-i)
  $$
  
  其中 $f(i)$ 表示 $i\times i$ 网格填 $0/1$ 使得每行每列和为 $2$ 的方案数。计算出 $f$ 便可以 NTT 做 $\mathcal O(n\log n)$ 的加法卷积得到 $\mathrm{ans}$。
  
  算 $f$ 要考虑删去第一行和其相关，然后递归计算。我们将值为 $1$ 的格子看作点，同一行／列的点连边，可以发现网格图形成若干个环。
  
  还是把行和列看作两部点，每个点选一个另一部上的点作为出边，形成一个二分图上的环。那么大小为 $i\times i$ 的环的方案数就是 $\frac{1}{2}i!(i-1)!$（注意旋转和翻转同构）。
  
  那么枚举第一行所在的环，然后递归计算，
  
  $$
  \begin{aligned}
  f(i)&=\sum_{j=\color{red}{2}}^i{i-1\choose j-1}{i\choose j}\cdot\frac{1}{2}j!(j-1)!\cdot f(i-j)\\
  &=\sum_{j=2}^i\frac{(i-1)!}{(j-1)!(i-j)!}\frac{i!}{j!(i-j)!}\cdot\frac{1}{2}j!(j-1)!\cdot f(i-j)\\
  &=i!(i-1)!\cdot\sum_{j=2}^i\frac{f(i-j)}{2(i-j)!^2}\\
  \end{aligned}
  $$
  
  那么 $f$ 可以 $\mathcal O(n)$ 计算，总复杂度 $\mathcal O(n\log n)$。可惜不能过。
  
- 分开计算一定会出现卷积，那么直接带着值为 $2$ 的格子一起计算。
  
  同样地考虑去掉第一行和某一列并递归计算，只要让 $i\times i$ 的方案与 $(i-1)\times(i-1)$ 方案构建起映射：

  - 第一行为值为 $2$ 的格子，那么可以直接去掉该行该列。
  
  - 第一行为两个值为 $1$ 的格子，让两个 $1$ 所在列合并（逐位相加）放在第一列，然后删去第一行。
  
 设 $F(i)$ 表示第一行为两个值为 $1$ 的格子的网格方案数，$G(i)$ 为第一行为一个值为 $2$ 的格子的网格方案数，转移为
  
  $$
  \begin{cases}
  G(i)\gets i\times(G(i-1)+F(i-1))\\
  F(i)\gets {i\choose 2}\times(G(i-1)+\color{red}{2\times} F(i-1))
  \end{cases}
  $$

  复杂度 $\mathcal O(n)$。
  
好题啊。

## S2OJ#993. [中山A组20180812]merge

[link](https://sjzezoj.com/problem/993)

每个连通块单独考虑，最后把每个连通块形成的链接起来。

如果没有环就是树的直径，有环的话，存在奇环则无解，因为操作奇环上的点会形成更小的奇环，而三元环是无解的。

那么只要判是否是二分图可以判断有无解。二分图，以某个点为起点，把所有与它距离相同的点合并是最优的。也就是求连通块直径，以每个点为起点做一遍 BFS 即可，$\mathcal O(nm)$。

## S2OJ#991. 【2017长郡Day2】一道计算几何好题（geometry）

[link](https://sjzezoj.com/problem/991)

平面图最小割，转成对偶图最短路求解。

把所有矩形顶点和矩形间的交点求出来，因为题目保证行列坐标互不相同，所以对偶图每一条边都连接的横／纵坐标相同的两个点。数据范围不允许我们带 $\log$，那么可以放到 $3000\times 3000$ 的网格图上逐行／列连边。

然后是找左下角和右上角边界上的最短路起点。以左下角为例，从左上角矩形的左下角开始，按照向左、向下、向右的优先度，遍历一遍，需要记录前驱点避免走回去。

然后 BFS 求最短路就好了。

[code(1)](https://gitee.com/renamoe/pastebin/blob/master/S2OJ991.cpp)

## S2OJ#1133. 【2021NOIP多校day6】tree

[link](https://sjzezoj.com/problem/1133)

考虑在一个直径的中点处统计，因为这样只需要限制树的高度。

DP 三个函数：

- $f_{i,d}$，$i$ 个点高度不超过 $d$ 的树方案数；
- $g_{i,d}$，$i$ 个点高度不超过 $d$ 的森林方案数；
- $h_{i,d}$，$i$ 个点高度恰好为 $d$ 的树方案数；

转移就是考虑各种背包、有标号集合的合并。

然后讨论一下，

- 若直径 $D$ 为偶数，那么就要求有至少两个子树高度为 $D/2-1$，容积掉只有一棵的情况；
- 若直径 $D$ 为奇数，直径最中间是一条边，两边子树高度均为 $(D-1)/2$，直接合并有标号集合进行统计。

复杂度 $\mathcal O(n^3)$。

[code](https://gitee.com/renamoe/pastebin/blob/master/S2OJ1133.cpp)
