## Luogu P3449 [POI2006]PAL-Palindromes

枚举拼接后较长的那个串，然后在上面枚举较小串长度，统计数量可以 trie 或者 hash，长串剩余部分再判一下回文。

胡完才发现有给出特殊性质：都是回文串。这样有个结论是，$AB$ 是回文串的充要条件是 $A,B$ 的最小循环节相同。因为回文串的最小循环节也是回文串。

至于这个结论怎么想的，估计是手完、猜、对拍吧。

## Luogu P3158 [CQOI2011]放棋子

异色子不能处于同行或同列，只要划分好每个颜色占有那些行列，不同颜色之间就是独立的。

大体上是做背包，$f(i,j,k)$ 表示 $i$ 行 $j$ 列放前 $k$ 个颜色的方案数。

每加入一个颜色的棋子，转移代价为 $g(i,j,k)$ 表示 $i$ 行 $j$ 列放 $k$ 个棋子，并且不留空行列的方案数。不留空行列，可以容斥满足。

## CF314E. Sereja and Squares

正解还真就是 $\mathcal O(n^2)$ 暴力 + 卡常，不适合口胡，[写了一发](https://codeforces.com/contest/314/submission/134666984)。

教训是要有梦想，适当对暴力卡常。

## CF685B. Kay and Snowflake

重心一定是从重儿子的转移而来，暴力移动。

## Luogu P5358 [SDOI2019]快速查询

维护全局加和乘的 tag，`std::unordered_map<>` 记录单点求修改，注意是相对值。

## Luogu P3451 [POI2007]ATR-Tourist Attractions

看起来是对每个 $2\dots k+1$ 为起点跑最短路，然后做一个 $\mathcal O(2^kk)$ 的状压 DP 就好啦。

但是状压会被卡空间，按状压集合大小分组，然后就可以滚动数组，空间复杂度就是 $\mathcal O(k{k\choose k/2})$ 啦。

或者想办法少压一位追求个 $\frac 1 2$ 的常数也是可以的。

## Luogu P4824 [USACO15FEB]Censoring S

似乎就是照题意模拟，KMP 或者 hash 来匹配。

## CF1043F. Make It One

做过的题怎么又不会了。

答案不超过 $7$，因为加入每一个数至少要去掉一个质因子。

那么枚举答案，选出 $k$ 个数使得 $\gcd=i$ 的方案数是好求的，求出倍数的答案然后容斥。

或者考虑万能的子集 DP，枚举每个数作为集合里第一个，然后划分质因子集合哪些由一个其他数消掉。需要对每个质因子集合，处理只包含集合的某个子集质因子的数的数量。

## Luogu P1084 [NOIP2012 提高组] 疫情控制

分配军队的策略不好明确，答案取决于时间最大值，先二分答案，然后每个军队的策略一定是贪心往根处走。

可能会有根的一些子树未被覆盖，一些多余的军队需要经过根来覆盖这些子树。能够到达根的那些军队是“自由的”，可能会覆盖其所在子树，也可能会覆盖根的其他子树。将未匹配的子树和军队都拎出来从小到大贪心配对即可。



