## Luogu P1447 [NOI2010] 能量采集

[link](https://www.luogu.com.cn/problem/P1447)

> 求 $\sum_i\sum_j2(\gcd(i,j)-1)+1$。

根据 $\mathrm{Id}=\varphi\times \mathrm I$ 反演。

$$
\begin{aligned}
&\sum_{i=1}^n\sum_{j=1}^m\gcd(i,j)\\
&=\sum_{i=1}^n\sum_{j=1}^m\sum_{d|\gcd(i,j)}\varphi(d)\\
&=\sum_{d=1}^{\min(n,m)}\varphi(d)\lfloor\frac{n}{d}\rfloor\lfloor\frac{m}{d}\rfloor\\
\end{aligned}
$$

## LOJ#2193. 「SDOI2014」数表

[link](https://loj.ac/p/2193)

> 多次询问 $n,m,a$ 求
> 
> $$
> \sum_{i=1}^n\sum_{j=1}^m[\sigma(\gcd(i,j))\le a]\sigma(\gcd(i,j)).
> $$

先不考虑 $a$ 的限制，但是不拆开 $\sigma$ 以便后面处理。

（默认 $n\le m$。）

$$
\begin{aligned}
&\sum_{i=1}^n\sum_{j=1}^m\sigma(\gcd(i,j))\\
&=\sum_{d=1}^n\sigma(d)\sum_{i=1}^{\lfloor n/d\rfloor}\sum_{j=1}^{\lfloor m/d\rfloor}[\gcd(i,j)=1]\\
&=\sum_{d=1}^n\sigma(d)\sum_{k=1}^{\lfloor n/d\rfloor}\mu(k)\lfloor \frac{n}{dk}\rfloor\lfloor \frac{m}{dk}\rfloor\\
&=\sum_{T=1}^n\lfloor \frac{n}{T}\rfloor\lfloor \frac{m}{T}\rfloor\sum_{d|T}\sigma(d)\mu(\frac{T}{d})
\end{aligned}
$$

肯定是要整除分块的。

设 $f(T)=\sum_{d|T}\sigma(d)\mu(\frac{T}{d})$，发现 $\sigma(d)$ 只有 $\le a$ 时才能产生贡献。

那么离线所有询问按 $a$ 排序，按 $\sigma(d)$ 从小到大加入 $d$ 的贡献，用树状数组维护单点修改、区间查询 $f(T)$ 之和。复杂度 $\mathcal O(q\sqrt n\log n+n\log^2n)$。

注意 $\sigma$ 在 $1\dots n$ 并不单调，要排序。

[submission(2)](https://loj.ac/s/1315717)

## LOJ#2000. 「SDOI2017」数字表格

[link](https://loj.ac/p/2000)

$$
\begin{aligned}
&\prod_{i=1}^n\prod_{j=1}^mf_{\gcd(i,j)}\\
&=\prod_{d=1}^nf_d^{\sum_{i=1}^{\lfloor n/d\rfloor}\sum_{j=1}^{\lfloor m/d\rfloor}[\gcd(i,j)=1]}\\
&=\prod_{d=1}^nf_d^{\sum_{k=1}^{\lfloor n/d\rfloor}\mu(k)\left\lfloor\frac{n}{dk}\right\rfloor\left\lfloor\frac{m}{dk}\right\rfloor}\\
&=\prod_{T=1}^n\left(\prod_{d|T} f_d^{\mu(\frac{T}{d})}\right)^{\left\lfloor\frac{n}{T}\right\rfloor\left\lfloor\frac{m}{T}\right\rfloor}\\
\end{aligned}
$$

整除分块，复杂度 $\mathcal O(T\sqrt n\log\cdot)$。

[submission(1)](https://loj.ac/s/1315746)

## LOJ#2185. 「SDOI2015」约数个数和

[link](https://loj.ac/p/2185)

> 多次询问
> $$
> \sum_{i=1}^n\sum_{j=1}^m\sigma_0(ij).
> $$

要把 $\sigma_0(ij)$ 拆开，而 $i,j$ 合并，相同质因子是“相加”、不同质因子是“相乘”的关系。

设 $i=\prod_kp_k^{\alpha_k},j=\prod_kp_k^{\beta_k}$，那么 $\sigma_0(ij)=\prod_k(\alpha_k+\beta_k+1)$。我们让 $[1,\alpha_k]$ 在 $i$ 处贡献，$[\alpha_k+1,\alpha_k+\beta_k]$ 在 $j$ 处贡献，得到

$$
\sigma_0(ij)=\sum_{x|i}\sum_{j|y}[x\perp y].
$$

$$
\begin{aligned}
&\sum_{i=1}^n\sum_{j=1}^m\sigma_0(ij)\\
&=\sum_{i=1}^n\sum_{j=1}^m\sum_{x|i}\sum_{y|j}[x\perp y]\\
&=\sum_{i=1}^n\sum_{j=1}^m\sum_{x|i}\sum_{y|j}\sum_{d|\gcd(x,y)}\mu(d)\\
&=\sum_{x=1}^n\lfloor \frac{n}{x}\rfloor\sum_{y=1}^m\lfloor \frac{n}{y}\rfloor\sum_{d|\gcd(x,y)}\mu(d)\\
&=\sum_{d=1}^n\mu(d)\left(\sum_{x=1}^{\lfloor n/d\rfloor}\lfloor \frac{n/d}{x}\rfloor\right)\left(\sum_{y=1}^{\lfloor m/d\rfloor}\lfloor \frac{m/d}{y}\rfloor\right)\\
\end{aligned}
$$

设 $f(n)=\sum_{i=1}^n\lfloor\frac{n}{i}\rfloor=\sum_{i=1}^nd(i)$，可以 $\mathcal O(n\log n)$ 或者 $\mathcal O(n)$ 预处理 $f(1\dots n)$。

整除分块，复杂度 $\mathcal O(T\sqrt n)$。

[submission(0)](https://loj.ac/s/1315839)

## 51Nod#1584. 加权约数和

[link](https://vjudge.net/problem/51Nod-1584)

> 多次询问
> $$
> \sum_{i=1}^n\sum_{j=1}^n\max(i,j)\cdot\sigma_1(ij).
> $$

首先把 $\max$ 去掉，拆为两部分

$$
F(n)-G(n)=\sum_{i=1}^n\sum_{j=1}^ii\cdot\sigma(ij)-\sum_{i=1}^ni\cdot\sigma(i^2).
$$

按照和「SDOI2015」约数个数和类似的套路拆开

$$
\sigma(ij)=\sum_{x|i}\sum_{y|j}[x\perp y]x\cdot \frac{j}{y}.
$$

第一部分：

$$
\begin{aligned}
F(n)&=\sum_{i=1}^n\sum_{j=1}^ii\cdot\sigma(ij)\\
&=\sum_{i=1}^n\sum_{j=1}^ii\sum_{x|i}\sum_{y|j}[x\perp y]x\frac{j}{y}\\
&=\sum_{i=1}^n\sum_{j=1}^ii\sum_{x|i}\sum_{y|j}\sum_{d|\gcd(x,y)}\mu(d)x\frac{j}{y}\\
&=\sum_{d=1}^n\mu(d)\sum_{i=1}^{\lfloor n/d\rfloor}id\sum_{j=1}^i\sum_{x|i}\sum_{y|j}xd\frac{jd}{yd}\\
&=\sum_{d=1}^n\mu(d)d^2\sum_{i=1}^{\lfloor n/d\rfloor}i\sum_{x|i}x\sum_{j=1}^i\sum_{y|j}\frac{j}{y}\\
&=\sum_{d=1}^n\mu(d)d^2\sum_{i=1}^{\lfloor n/d\rfloor}i\sigma(i)\sum_{j=1}^i\sigma(j)\\
\end{aligned}
$$

第二部分：

$$
\begin{aligned}
G(n)&=\sum_{i=1}^ni\cdot\sigma(i^2)\\
&=\sum_{i=1}^ni\sum_{x|i}\sum_{y|i}[x\perp y]x\frac{i}{y}\\
&=\sum_{d=1}^n\mu(d)d^2\sum_{i=1}^{\lfloor n/d\rfloor}i\sum_{x|i}\sum_{y|i}x\frac{i}{y}\\
&=\sum_{d=1}^n\mu(d)d^2\sum_{i=1}^{\lfloor n/d\rfloor}i\sigma^2(i)\\
\end{aligned}
$$

整除分块，复杂度 $\mathcal O(T\sqrt n)$。

1s 5e7 竟然 TLE 了，可见 51Nod 的评测机有多么拉垮，并且出题人数据范围的设置有多么不合理。

尝试预处理每一个 $n$ 的答案。

$$
F(n)=\sum_{i=1}^n\sum_{d|i}\mu(d)d^2\frac{i}{d}\sigma(\frac{i}{d})\sum_{j=1}^{i/d}\sigma(j)
$$

$$
G(n)=\sum_{i=1}^n\sum_{d|i}\mu(d)d^2\frac{i}{d}\sigma^2(\frac{i}{d})
$$

可以 $\mathcal O(n\log n)$ 预处理，单次 $\mathcal O(1)$ 查询。

[code(2)](https://gitee.com/renamoe/pastebin/blob/master/51Nod1584.cpp)

## Luogu P2257 YY的GCD

[link](https://www.luogu.com.cn/problem/P2257)

$$
\begin{aligned}
&\sum_{i=1}^n\sum_{j=1}^m[\gcd(j,j)\in\mathtt{prime}]\\
&=\sum_{p\in\mathtt{prime}}\sum_{i=1}^{\lfloor n/p\rfloor}\sum_{j=1}^{\lfloor m/p\rfloor}[i\perp j]\\
&=\sum_{p\in\mathtt{prime}}\sum_{d=1}^{\lfloor n/p\rfloor}\mu(d)\lfloor\frac{n}{pd}\rfloor\lfloor\frac{m}{pd}\rfloor\\
&=\sum_{T=1}^n\lfloor\frac{n}{T}\rfloor\lfloor\frac{m}{T}\rfloor\sum_{p|T,p\in\mathtt{prime}}\mu(\frac{T}{p})
\end{aligned}
$$

设 $f(n)=\sum_{p|n,p\in\mathtt{prime}}\mu(\frac{n}{p})$，可以枚举倍数进行预处理，复杂度据说是 $\mathcal O(n\log\log n)$。

或者可以发现 $f$ 是积性函数，对 $f$ 线性筛。设过程中 $j$ 是 $\le \mathrm{minp}(i)$ 的质数：

- $i\in\mathtt{prime}$，$f(i)=\mu(1)=1$；
- $i\bmod j\neq 0$，$j$ 是新的质因子，$f(ij)=\mu(j)f(i)+\mu(i)$ ；
- $i\bmod j= 0$，那么只有质因子 $j$ 可能会对 $f(ij)$ 有贡献，$f(ij)=\mu(i)$。

即可 $\mathcal O(n)$ 预处理。

然后可以每次 $\mathcal O(\sqrt n)$ 查询。

## 无平方因子数

> 求
> $$
> \sum_{i=1}^n\mu^2(i).
> $$

枚举若干质因子强制出现两次进行容斥。发现直接枚举自然数，容斥系数也就是 $\mu$，因此形式更为优美。

$$
\sum_{i=1}^{\sqrt{n}}\mu(i)\lfloor\frac{n}{i^2}\rfloor
$$

## Luogu P3768 简单的数学题

[link](https://www.luogu.com.cn/problem/P3768)

> 求
> $$
> \sum_{i=1}^n\sum_{j=1}^nij\gcd(i,j).
> $$

$$
\begin{aligned}
\text{原式}&=\sum_{d=1}^nd^3\sum_{i=1}^{\lfloor n/d\rfloor}\sum_{j=1}^{\lfloor n/d\rfloor}ij[i\perp j]\\
&=\sum_{d=1}^nd^3\sum_{k=1}^{\lfloor n/d\rfloor}\mu(k)k^2\left(\sum_{i=1}^{\lfloor n/dk\rfloor}i\right)^2\\
\end{aligned}
$$

设 $S_k(n)=\sum_{i=1}^ni^k$。

$$
\begin{aligned}
\text{原式}&=\sum_{d=1}^nd^3\sum_{k=1}^{\lfloor n/d\rfloor}\mu(k)k^2S_1^2(\lfloor \frac{n}{dk}\rfloor)\\
&=\sum_{T=1}^nS_1^2(\lfloor \frac{n}{T}\rfloor)\sum_{d|T}d^3\mu(\frac{T}{d})(\frac{T}{d})^2\\
&=\sum_{T=1}^nS_1^2(\lfloor \frac{n}{T}\rfloor)T^2\sum_{d|T}d\mu(\frac{T}{d})\\
&=\sum_{T=1}^nS_1^2(\lfloor \frac{n}{T}\rfloor)T^2\varphi(T)\\
\end{aligned}
$$

还是整除分块，设 $f(n)=n^2\varphi(n)$，那么就需要求 $f$ 的前缀和。

$\mathrm{Id}$ 和 $\varphi$ 都是积性函数，所以 $f$ 也是积性函数，考虑杜教筛。

设 $g(n)=n^2$，那么 $f\times g$ 可以消掉 $d^2$ 的部分：

$$
\begin{aligned}
(f\times g)(n)&=\sum_{d|n}d^2\varphi(d)\cdot (\frac{n}{d})^2\\
&=n^2\sum_{d|n}\varphi(n)\\
&=n^3\\
\end{aligned}
$$

就可以直接套杜教筛了。因为杜教筛过程中计算了所有 $\lfloor\dfrac{n}{i}\rfloor$ 处的点值，所以外面再套一层整除分块，复杂度依旧是 $\mathcal O(n^{\frac{2}{3}})$。

[code(1)](https://gitee.com/renamoe/pastebin/blob/master/LuoguP3768.cpp)

## Luogu U18201 分析矿洞

link 不存在。

> 求
> $$
> \sum_{i=1}^n\sum_{j=1}^n\varphi(\gcd(i,j)^2).
> $$

$$
\begin{aligned}
\text{原式}&=\sum_{i=1}^n\sum_{j=1}^n\varphi(\gcd(i,j))\gcd(i,j)\\
&=\sum_{d=1}^n\varphi(d)d\sum_{i=1}^{\lfloor n/d\rfloor}\sum_{j=1}^{\lfloor n/d\rfloor}[i\perp j]\\
&=\sum_{d=1}^n\varphi(d)d\left(2\sum_{i=1}^{\lfloor n/d\rfloor}\varphi(i)-1\right)
\end{aligned}
$$

$\varphi(d)d$ 和 $\varphi(i)$ 都可以杜教筛计算前缀和。

## LOJ#2095. 「CQOI2015」选数

> 求
> $$
> \sum_{L\le a_{1\dots N}\le R}[\gcd_{i=1}^Na_i=k].
> $$

都除掉 $k$，设 $L'=\lfloor\frac{L-1}{k}\rfloor,R'=\lfloor\frac{R}{k}\rfloor$，

$$
\begin{aligned}
\text{原式}&=\sum_{L'< a_{1\dots N}\le R'}[\gcd_{i=1}^Na_i=1]\\
&=\sum_{d=1}^{R'}\mu(d)\left(\lfloor\frac{R'}{d}\rfloor-\lfloor\frac{L'}{d}\rfloor\right)^N\\
\end{aligned}
$$

整除分块 + 杜教筛 $\mu$ 的前缀和即可 $\mathcal O(R^{\frac{2}{3}})$。

[submission(0)](https://loj.ac/s/1316705)

后来才发现有 $R-L\le 10^5$ 的性质，因为 $n$ 个相差不超过 $10^5$ 的数的 $\gcd$ 也一定 $\le 10^5$（$n$ 个相等的数特殊考虑一下），所以枚举 $\gcd$ 做容斥即可 $\mathcal O((R-L)\log(R-L))$。

## SPOJ#DIVCNT2. Counting Divisors (square)

[link](https://vjudge.net/problem/SPOJ-DIVCNT2)

> 求
> $$
> \sum_{i=1}^n\sigma_0(i^2).
> $$

$$
\sigma_0(n^2)=\sum_{d|n}2^{\omega(d)}=\sum_{d|n}\sum_{k|d}\mu^2(k)=\sum_{k|n}\mu^2(k)\sigma_0(\frac{n}{k})
$$

（后面部分也可以看成 $\mu\times \mathrm I\times \mathrm I=\mu\times \sigma_0$。）

代入原式，

$$
\begin{aligned}
\text{原式}&=\sum_{i=1}^n\sum_{k|i}\mu^2(k)\sigma_0(\frac{i}{k})\\
&=\sum_{k=1}^n\mu^2(k)\sum_{i=1}^{\lfloor n/k\rfloor}\sigma_0(i)
\end{aligned}
$$

整除分块，然后要做的就是求 $\mu^2,\sigma_0$ 的前缀和。

$$
\sum_{i=1}^n\mu^2(i)=\sum_{i=1}^{\sqrt n}\mu(i)\lfloor\frac{n}{i^2}\rfloor
$$

$$
\sum_{i=1}^n\sigma_0(i)=\sum_{i=1}^n\lfloor\frac{n}{i}\rfloor
$$

两者都可以 $\mathcal O(\sqrt n)$ 求。

加上小范围预处理，复杂度据说是 $\mathcal O(n^{\frac 23})$。

结果非常卡常：

- 根据输入数据决定预处理范围，预处理最大到 $10^8$，还需要卡空间；
- 求 $\sum_{i=1}^n\lfloor\frac{n}{i}\rfloor$ 整除分块常数较大，改为求 $2 \sum_{i=1}^{\lfloor \sqrt n \rfloor} \left \lfloor \frac ni \right \rfloor - \left \lfloor \sqrt n \right \rfloor^2$（考虑反比例图像）；

[code(15)](https://gitee.com/renamoe/pastebin/blob/master/SPOJ-DIVCNT2.cpp)

## 51Nod#1238. 最小公倍数之和 V3 

[link](https://vjudge.net/problem/51Nod-1238)

> 求
> $$
> \sum_{i=1}^n\sum_{j=1}^n\mathrm{lcm}(i,j)
> $$

老套路，枚举 $\gcd$。

$$
\begin{aligned}
\text{原式}&=\sum_{i=1}^n\sum_{j=1}^n\frac{ij}{\gcd(i,j)}\\
&=\sum_{d=1}^nd\sum_{i=1}^{\lfloor n/d\rfloor}\sum_{j=1}^{\lfloor n/d\rfloor}ij[i\perp j]\\
&=\sum_{d=1}^nd\sum_{k=1}^{\lfloor n/d\rfloor}\mu(k)kS_1^2(\lfloor\frac{n}{dk}\rfloor)\\
&=\sum_{T=1}^nS_1^2(\lfloor\frac{n}{T}\rfloor)T\sum_{d|T}d\mu(d)
\end{aligned}
$$

整除分块，设 $f(n)=n\sum_{d|n}d\mu(d)$，考虑求 $f$ 前缀和。

观察到 $f=\mathrm{Id}\cdot((\mathrm{Id}\cdot \mu)\times \mathrm I)$，设 $g=\mathrm{Id}_2$，卷起来有

$$
\begin{aligned}
f\times g&=(\mathrm{Id}\cdot((\mathrm{Id}\cdot \mu)\times \mathrm I))\times \mathrm{Id}_2\\
&=(\mathrm{Id}_2\cdot \mu)\times (\mathrm{Id}\cdot \mathrm I)\times \mathrm{Id}_2\\
&=\mathrm{Id}\times ((\mathrm{Id}_2\cdot \mu)\times (\mathrm{Id}_2\cdot \mathrm I))\\
&=\mathrm{Id}\times \epsilon\\
&=\mathrm{Id}
\end{aligned}
$$

那么可以直接杜教筛，复杂度 $\mathcal O(n^{\frac 23})$。

[submission(1)](https://vjudge.net/solution/34101114)

## LOJ#2085. 「NOI2016」循环之美

[link](https://loj.ac/p/2085)

容易得到的结论是，纯循环小数的充要条件是，分母 $y$ 和 $k$ 互质。

> 证明：
> 
> $\frac xy$ 的小数部分为 $\frac{x\bmod y}{y}$，设循环节长度为 $r$，有
> $$
> \frac{k^rx\bmod y}{y}=\frac{x\bmod y}{y}
> $$
> 即
> $$
> k^r\equiv 1\pmod y
> $$
> 只有 $k\perp y$ 时可能存在该情况。

$$
\begin{aligned}
&\sum_{x=1}^n\sum_{y=1}^m[x\perp y][y\perp k]\\
&=\sum_{d=1}^{\min(n,m)}\mu(d)\sum_{x=1}^{\lfloor n/d\rfloor}\sum_{y=1}^{\lfloor m/d\rfloor}[yd\perp k]\\
&=\sum_{d=1}^{\min(n,m)}\mu(d)[d\perp k]\lfloor \frac{n}{d}\rfloor\sum_{y=1}^{\lfloor m/d\rfloor}[y\perp k]\\
\end{aligned}
$$

整除分块，设 $F(n,k)=\sum_{i=1}^n\mu(i)[i\perp k],G(n,k)=\sum_{i=1}^n[i\perp k]$。

$[i\perp k]$ 的限制不好直接筛，考虑对 $k$ 逐个质因子进行 DP。$k$ 只保留至多一次的质因子，设 $p$ 为 $k$ 的最小质因子，强制包含一个 $p$ 进行容斥：

$$
F(n,k)=F(n,\frac{k}{p})-\mu(p)F(\lfloor \frac{n}{p}\rfloor,k)
$$

$$
G(n,k)=G(n,\frac{k}{p})-G(\lfloor \frac{n}{p}\rfloor,\frac{k}{p})
$$

特别的，$F(n,1)=\sum_{i=1}^n\mu(i)$，杜教筛解决；$G(n,1)=n$。

第一维状态量是整除分块，第二维状态量是 $k$ 的质因子个数，加上杜教筛，总复杂度 $\mathcal O(\sqrt n\omega(k)+n^{\frac 23})$。

[submission(0)](https://loj.ac/s/1317211)

## LOJ#2565. 「SDOI2018」旧试题

[link](https://loj.ac/p/2565)

类似 $\sigma_0(ij)=\sum_{x|i}\sum_{j|y}[x\perp y]$ 的技巧，

$$
\begin{aligned}
&\sum_{i=1}^A\sum_{j=1}^B\sum_{k=1}^C\sigma_0(ijk)\\
&=\sum_{i=1}^A\sum_{j=1}^B\sum_{k=1}^C\sum_{x|i}\sum_{y|j}\sum_{z|k}[x\perp y][y\perp z][x\perp z]\\
&=\sum_{x=1}^A\lfloor\frac {A}{x}\rfloor\sum_{y=1}^B\lfloor\frac {B}{y}\rfloor\sum_{z=1}^C\lfloor\frac {C}{z}\rfloor[x\perp y][y\perp z][x\perp z]\\
\end{aligned}
$$

$[x\perp y]$ 一类的限制，考虑逐个质因子进行 DP。设 $f(i,A,B,C)$ 表示前 $i$ 个质因子满足 $[x\perp y][y\perp z][x\perp z]$ 的 $\lfloor\frac {A}{x}\rfloor\lfloor\frac {B}{y}\rfloor\lfloor\frac {C}{z}\rfloor$ 之和。

对于当前质因子 $p$，枚举其中某两个数都包含 $p$ 进行容斥；三个数都包含 $p$ 个贡献会算 $1-3=-2$ 次，再加上两倍即可。

记忆化 $i,A,B,C < 60$ 的状态，满数据状态量大概 $4\times 10^8$。

卡常：

- 递归过程中保持 $A,B,C$ 有序；
- 减少递归次数，若 $A,B,C$ 其中一者为 $0$ 则不递归；

[submission(2)](https://loj.ac/s/1317359)
