


## Luogu P3960 [NOIP2017 提高组] 列队

[link](https://www.luogu.com.cn/problem/P3960)

若只操作一行一列，问题便是删除第 $k$ 个数、末尾插入一个数，平衡树、线段树都可。

$n\times m$ 的网格中，发现变动很大的只有最后一列，拿出来分开考虑。每一行（和最后一列）总共只有 $Q$ 次删除和末尾插入，对于不被改动的连续段，不需要显式的维护，考虑用动态开点线段树维护。

难度在于代码细节，仔细考虑推算线段树节点 $\mathrm{size}$ 和叶子权值的部分。

[code(2)](https://gitee.com/renamoe/pastebin/blob/master/LuoguP3960.cpp)


## Luogu P4484 \[BJWC2018\]最长上升子序列

[link](https://www.luogu.com.cn/problem/P2081)

$n$ 很小考虑状压。

设 $i$ 结尾最长上升子序列长度为 $f_i$，其前缀最大值为 $g_i$，那么容易得到相邻数之差 $g_{i+1}-g_i\le 1$。

状压 $g$ 的差分数组，一个状态对应得最长上升子序列就是 $1$ 的个数。

对于排列考虑按权值从小到大插入。每次插入当前最大值到 $i$ 位置后，那么一定会让 $g'_{i+1}=g_i+1$，并且后面连续一段相同的值 $+1$，反映到差分数组上就是让后面第一个 $1$ 变成 $0$。

那么可以做 $\mathcal O(n^22^n)$ 的 DP。实现上可以少状压 $1$ 位（因为差分数组第 $1$ 位永远是 $1$），但是只有 $84$ 分。打表就好了。

[code](https://gitee.com/renamoe/pastebin/blob/master/LuoguP4484.cpp)


## Luogu P3185 \[HNOI2007\]分裂游戏

[link](https://www.luogu.com.cn/problem/P3185)

每个石子是一个**独立的游戏**，分别求 SG 函数然后异或起来即可。

求方案数和字典序最小的第一步解可以暴力。

[code(1)](https://gitee.com/renamoe/pastebin/blob/master/LuoguP3185.cpp)


## Luogu P6669 \[清华集训2016\] 组合数问题

[link](https://www.luogu.com.cn/problem/P6669)

$k$ 是较小的质数，想到 Lucas 定理，那么一个组合数可以表示为

$$
{n\choose m}={n\bmod k\choose m\bmod k}\times{\lfloor n/k\rfloor\bmod k\choose \lfloor m/k\rfloor\bmod k}\times\dots
$$

这若干项组合数中如果有一项为 $0$ 那么 ${n\choose m}\bmod k$ 就为 $0$。

那么将 $n,m$ 展开成 $k$ 进制，那么就是计算 $i\le n,j\le m,i\ge j$ 的数对 $(i,j)$ 并且满足 $k$ 进制下存在一位 $i'<j'$ 。那么可以数位 DP。

[code(0)](https://gitee.com/renamoe/pastebin/blob/master/LuoguP6669.cpp)


## LOJ#3256. 「JOI 2020 Final」火灾

取 $\max$ 的操作其实是告诉你，在 $t$ 时刻 $i$ 点的权值为 $a_{i-t\dots i}$ 的区间 $\max$。

先差分询问为两个前缀询问，然后从左到右维护前缀上每个时刻的答案。

维护一个单调栈，那么每加入一个点，其在时间维上的权值按照单调栈里的元素分段。

我们在单调栈弹出一个元素的时候计算它对一个区间内点的贡献，需要区间加等差数列和区间加定值。

然后只要考虑询问右端点 $r$ 时仍在单调栈中的元素。对于 $r-i > t$ 的元素贡献是一段区间的等差数列和一段区间的定值，考虑再次离线下来，建出单调栈树，在上面 DFS 时维护点到根的答案；$r-i\le t$ 的元素应特殊处理，其中只有最靠左的元素有贡献。

有很多细节，注意单调栈开头是缺少一些限制的。

[code(0)](https://loj.ac/s/1271422)。

记录一个叉姐的几何化的做法。

还是观察做单调栈的过程，插入 $i$ 点后的后缀 $\max$ 记为 $f_{i,j}$。按 $i$ 从小到大、$j$ 从左到右看 $f$，此时每个元素会代表一个矩形。

每次查询 $t$ 时刻 $[l,r]$，其实就是在计算线段 $(l,l-t)\to (r,r-t)$ 上所有点的权值和。

考虑转化为二维偏序类似物。将每个矩形差分为四个没有上、左边界的“角”，每个角再按对角线分成两类“角”，将线段差分为两个向右下的射线。两类角对称，做法类似。

角 $(x,y)$ 和射线 $(a,b)$ 配对产生贡献的条件为

$$
\begin{cases}
b\ge y\\
a+b\le x+y
\end{cases}
$$

其贡献为 $w\times(b-y+1)$。做二维偏序即可。


## Luogu P4707 重返现世

[link](https://www.luogu.com.cn/problem/P4707)

其实是求第 $k$ 小的期望步数。

令 $k\gets n-k+1$，然后套一层 kthmax-min 容斥。

我们要求

$$
\sum_{T\subseteq U}(-1)^{|T|-k}{|T|-1\choose k-1}\frac{m}{\sum_{i\in T}p_i}
$$

数据范围不允许我们指数级枚举，考虑 DP。$\frac{1}{\sum p_i}$ 是难以递推的，那么记录进状态；中间的组合数按递推式展开，那么就需要 DP 出来所有 $k'\in [0,k]$ 的状态。

设 $f(i,j,k)$ 表示前 $i$ 个中选择的元素的 $\sum p_i=j$ 的所有集合 $(-1)^{|T|-k}{|T|-1\choose k-1}$ 之和，转移为

$$
f(i,j,k)\gets f(i-1,j,k)-f(i-1,j-a_i,k)+f(i-1,j-a_i,k-1)
$$

复杂度 $\mathcal O(nm(n-k))$，实现的时候需要滚动数组。

[code(0)](https://gitee.com/renamoe/pastebin/blob/master/LuoguP4707.cpp)

## LOJ#2160. 「POI2011 R2 Day0」保险箱 Strongbox

[link](https://loj.ac/p/2160)

所有可打开的位置都可以表示为一个最小的密码的倍数，也就是我们要求一个最小的数 $d\mid \gcd(a_k,n)$，满足 $d\nmid a_i,\in [1,k-1]$。

令 $g=\gcd(a_k,n)$，枚举 $g$ 的所有约数查看是否合法，复杂度 $\mathcal O(d(n)\cdot k)$，不太行。

考虑每个 $a_i$ 的贡献，会导致 $\gcd(a_i,ｇ)$ 的所有约数不合法。那么在 $\gcd(a_i,ｇ)$ 打标记，从大到小枚举约数的时候，同时枚举 $g$ 的所有质因子进行下放标记。

复杂度 $\mathcal O(\sqrt n+k\log n+d(n)\cdot \omega(n))$。

[code(1)](https://loj.ac/s/1276976)


## LOJ#3545. 「CSP-S 2021」交通规划

[link](https://loj.ac/p/3545)

首先应该想到网络最大流的暴力做法。

对于 $k=2$ 的数据可以平面图转对偶图跑最短路。启发我们在对偶图上考虑。

将关键点之间的空隙在对偶图上的部分看作一个点，其颜色取决于两个关键点的颜色。那么要做的就是 $01$ 和 $10$ 的点两两匹配，用若干最短路划分关键点使得异色点不连通。

最短路之间一定不相交，因为如果相交可以交换某两个点，可以使得答案更优。

只有并列和嵌套，那么一个合法的方案，一定可以找到一个断点断开，变成序列上的括号匹配问题。

对每个虚点为起点跑最短路，然后断环成链区间 DP。复杂度 $\mathcal O(T(k\cdot nm\log (nm)))$。

[submission](https://loj.ac/s/1282185)

## UOJ#667. 【UNR #5】提问系统

[link](https://uoj.ac/problem/667)

权值 $p_rp_b^2$ 写成 $(n-p_b)p_b^2$，那么要维护 $0\dots 3$ 次的答案。

见这个栈就是建树，$c_r,c_b$ 的限制是对于每个点到根的路径上的。

那么 DP 设 $f(u,i)$ 表示 $u$ 点所有祖先有 $i$ 个 $\texttt B$ 时，其子树 $p_b$ 和的 $0\dots 3$ 次幂。

转移就是合并子树，讨论 $u$ 点放不放。复杂度 $\mathcal O(n^2)$。

[submission(1)](https://uoj.ac/submission/514174)

那个权值 $p_rp_b^2$ 也可以按组合意义分解为选一个 $\texttt R$，两个 $\texttt B$ 的方案数。


## LOJ#2105. 「TJOI2015」概率论

[link](https://loj.ac/p/2105)

设 $f_n$ 表示 $n$ 个点的二叉树个数，即卡特兰数。

设 $g_n$ 表示 $n$ 个点的二叉树叶子数之和，打表可以发现 $g_n=nf_{n-1}$。

> 证明 by \_rqy：
> 
> 对于每棵 $n$ 个点的二叉树，如果里面有 $k$ 个叶节点，那么我们分别把这 $k$ 个叶子删去会得到 $k$ 棵 $n-1$ 个点的二叉树；
> 
> 而每棵 $n-1$ 个点的二叉树恰好有 $n$ 个位置可以悬挂一个新的叶子，所以每棵 $n-1$ 个点的二叉树被得到了 $n$ 次；
> 
> 综上，我们即可得出结论：所有 $n$ 个点的二叉树的叶子个数和等于 $n-1$ 个点的二叉树个数 $\times n$。

求 

$$
\frac{g_n}{f_n}=\frac{nf_{n-1}}{f_n}
$$

代入卡特兰数的通项公式 $f_n=\dfrac{\binom{2n}{n}}{n+1}$，

$$
\frac{g_n}{f_n}=\frac{n(n+1)}{2(2n-1)}
$$

## LOJ#2568. 「APIO2016」烟花表演

[link](https://loj.ac/p/2568)

首先 DP 设 $f(u,i)$ 表示 $u$ 为根的子树内所有叶子到 $u$ 的爆炸时间为 $i$ 的最小代价。

代价函数是一个绝对值函数，可以发现 $f(u,x)$ 的图像是一个下凸包。

将 $u$ 的所有儿子合并就是凸包相加。

加入 $u$ 到 $\mathrm{fa}(u)$ 的边 $c_u$ 的代价时，

$$
f'(u,i)=\min_{0\le j\le i}\{|c_u-j|+f(u,i-j)|\}
$$

也就是函数 $|c_u-x|$ 和 $f(u,x)$ 形成的凸包的闵可夫斯基和（注：两个点集 $A,B$ 的闵可夫斯基和为 $\{x+y\mid x\in A,y\in B\}$）。

模拟一下闵可夫斯基和的归并过程，在这里只需要将 $f(u,x)$ 中斜率为 $0$ 的线段向后平移，前面插入向量 $(c_u,-c_u)$，后面只保留一条斜率为 $1$ 的射线。

具体实现，用拐点表示法可以方便地将两个凸包相加，用可并堆维护凸包的所有拐点，每个拐点同时代表后面线段斜率 $+1$。

每次合并子树注意结尾只保留一个斜率为 $+1$ 的射线。

最后取斜率 $0$ 处的值，可以用凸包开头的点值 $\sum_i c_i$ 减去每个拐点的横坐标。

[submission(2)](https://loj.ac/s/1320448)

## LOJ#2878. 「JOISC 2014 Day2」邮戳拉力赛

[link](https://loj.ac/p/2878)

手完一下发现可以转圈圈，那么就是 DP 括号序列来覆盖所有邮戳。

注意一个邮戳可以经过多次，每个点上是多重背包。

[submission(0)](https://loj.ac/s/1348565)

## LOJ#3225. 「PA 2019」Podatki drogowe

[link](https://loj.ac/p/3225)

可以发现永远不会进位，相当于比较字典序。

考虑边分治，后主席树维护每条路径的完整的权值数组。比较两个路径，可以主席树上记录哈希，然后二分第一个不同的位置进行比较。

第 $k$ 小路径仍然考虑二分，将边分治中重心边右侧的路径排序后，对于重心边左侧每个点为起点，右侧的候选终点都是一个区间。

每次随机一个路径来二分，每个重心边左侧的起点排序后，可以双指针找到每个起点对应区间划分的中点。

复杂度 $\mathcal O(n\log^3n)$。

[submission(4)](https://loj.ac/s/1364715)
